* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.full-page-image {
    background-image: url('images/lyric01.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-text {
    background-color: rgba(230, 190, 250, 0.8); /* Semi-transparent lavender */
    color: #5E4B8A; /* Deep purple color */
    padding: 30px;
    font-size: 3rem; /* Increased font size */
    font-family: 'Dawning of a New Day', cursive; /* Handwriting-style font */
    text-align: center;
    border-radius: 15px;
}

