* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.full-page-image {
    background-image: url('images/self_portrait.jpg');
    background-size: cover;
    background-position: top; /* Show more of the top part of the image */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Aligns text at the bottom */
    position: relative;
}

.bottom-text {
    background-color: rgba(230, 190, 250, 0.8); /* Semi-transparent lavender */
    color: #5E4B8A; /* Deep purple color */
    padding: 20px;
    font-size: 3rem;
    font-family: 'Dawning of a New Day', cursive;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px; /* Adds space at the bottom */
}
